worker_processes 5;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream client {
        server career-dev-client:4200;
    }
    upstream server {
        server career-dev-server:8080;
    }

    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name localhost;

      return 301 https://$server_name$request_uri;
    }

    server {
        listen 80;
        listen 443 ssl http2 default_server; 
        listen [::]:443 ssl http2 default_server;
        server_name localhost; 

        ssl                        on;
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/certs/localhost.key;

        location / {
            proxy_pass         http://career-dev-client:4200;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /api {
            proxy_pass         http://server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /sockjs-node { #foward webpack dev server
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;

            proxy_pass http://client; 

            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
